name: Deploy to production
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: composer install --no-dev --no-interaction
      - name: Build the application
        run: php artisan build
      - name: Deploy to server
        uses: easingthemes/ssh-deploy@v2.2.3
        with:
          ssh-private-key: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
          args: "-rltgoDzvO --delete --exclude-from=rsync_exclude.txt -e 'ssh -o StrictHostKeyChecking=no'"
          local-dir: ./
          server-dir: /var/www/html
      - name: test
        run: echo $AWS_DEPLOYMENT
        env: 
          AWS_SECURE: ${{ secrets.AWS_DEPLOYMENT }} 
