name: Deploy to production

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
      - name: Install dependencies
        run: composer install --no-dev --no-interaction
      - name: Decrypt .env file
        run: openssl aes-256-cbc -d -a -in .env.enc -out .env -k ${{ secrets.APP_ENV }}
      - name: Build application
        run: php artisan build
      - name: Deploy to server
        uses: easingthemes/ssh-deploy@v2.2.3
        with:
          ssh-private-key: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
          args: "-rltgoDzvO --delete --exclude-from=rsync_exclude.txt -e 'ssh -o StrictHostKeyChecking=no'"
          local-dir: ./
          server-dir: /var/www/html
      - name: test
        run: echo $AWS_DEPLOYMENT
        env: 
          AWS_SECURE: ${{ secrets.AWS_DEPLOYMENT }} 
